{
    "name": "DiplozT-Do Progressive Web Application",
    "short_name": "DipPWA",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "img/icons/icon128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en-US",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#000000",
    "orientation": "portrait"
}

